TOTAL TESTS: 13320
=== Test: 0 ===
start: 733 174 14
goal: 734 171 14
---
result PRIM: 1 605 35.1537
time PRIMS: 0.072011
---
result COST: 1 1629 46.4142
time COST: 0.186996
---
result TYPES: 0 77 -1
time TYPES: 0.022485
---
result PARALL: 1 1703 46.4142
time PARALL 20: 0.220362
---
result PARALL: 1 1706 46.4142
time PARALL 100: 0.196205
---
result PARALL: 1 1706 46.4142
time PARALL 500: 0.201133
---
=== Test: 1 ===
start: 733 174 5
goal: 734 171 2
---
result PRIM: 1 878 33.3647
time PRIMS: 0.083068
---
result COST: 1 1312 44
time COST: 0.147334
---
result TYPES: 1 10067 58
time TYPES: 0.136021
---
result PARALL: 1 10067 58
time PARALL 20: 0.194881
---
result PARALL: 1 10067 58
time PARALL 100: 0.156468
---
result PARALL: 1 10067 58
time PARALL 500: 0.084697
---
=== Test: 2 ===
start: 733 174 2
goal: 734 171 0
---
result PRIM: 1 455 32.8418
time PRIMS: 0.02075
---
result COST: 1 646 39.4142
time COST: 0.029044
---
result TYPES: 0 93 -1
time TYPES: 0.000465
---
result PARALL: 1 735 39.4142
time PARALL 20: 0.03684
---
result PARALL: 1 739 39.4142
time PARALL 100: 0.040399
---
result PARALL: 1 739 39.4142
time PARALL 500: 0.083578
---
