TOTAL TESTS: 2610
=== Test: 0 ===
start: 143 65 14
goal: 146 65 14
---
result PRIM: 1 1 0
time PRIMS: 0.006842
---
result COST: 1 1 0
time COST: 0.002186
---
result TYPES: 1 1 0
time TYPES: 0.007511
---
result PARALL: 1 1 0
time PARALL 20: 0.007886
---
result PARALL: 1 1 0
time PARALL 100: 4.6e-05
---
result PARALL: 1 1 0
time PARALL 500: 6.2e-05
---
=== Test: 1 ===
start: 143 65 5
goal: 146 65 2
---
result PRIM: 1 1335 45.0336
time PRIMS: 0.155244
---
result COST: 1 2638 58.4142
time COST: 0.281639
---
result TYPES: 1 6582 68
time TYPES: 0.091111
---
result PARALL: 1 6582 68
time PARALL 20: 0.136087
---
result PARALL: 1 6582 68
time PARALL 100: 0.090298
---
result PARALL: 1 6582 68
time PARALL 500: 0.070475
---
=== Test: 2 ===
start: 143 65 2
goal: 146 65 0
---
result PRIM: 1 2919 43.45
time PRIMS: 0.237825
---
result COST: 1 5277 52.4142
time COST: 0.47661
---
result TYPES: 0 123 -1
time TYPES: 0.002014
---
result PARALL: 1 5394 52.4142
time PARALL 20: 0.28413
---
result PARALL: 1 5399 52.4142
time PARALL 100: 0.262215
---
result PARALL: 1 5400 52.4142
time PARALL 500: 0.316218
---
