TOTAL TESTS: 2610
=== Test: 0 ===
start: 143 65 14
goal: 146 65 14
---
result PRIM: 1 1 0
time PRIMS: 0.004368
---
result COST: 1 1 0
time COST: 0.00129
---
result TYPES: 1 1 0
time TYPES: 0.003415
---
result PARALL: 1 1 0
time PARALL 20: 0.003998
---
result PARALL: 1 1 0
time PARALL 100: 3.3e-05
---
result PARALL: 1 1 0
time PARALL 500: 3.1e-05
---
=== Test: 1 ===
start: 143 65 5
goal: 146 65 2
---
result PRIM: 1 514 51.7881
time PRIMS: 0.02047
---
result COST: 1 940 66.8284
time COST: 0.019143
---
result TYPES: 1 2740 66.8284
time TYPES: 0.018425
---
result PARALL: 1 2740 66.8284
time PARALL 20: 0.026272
---
result PARALL: 1 2740 66.8284
time PARALL 100: 0.012769
---
result PARALL: 1 2740 66.8284
time PARALL 500: 0.017246
---
=== Test: 2 ===
start: 143 65 2
goal: 146 65 0
---
result PRIM: 1 429 48.9906
time PRIMS: 0.008406
---
result COST: 1 918 61.8284
time COST: 0.017446
---
result TYPES: 0 916664 -1
time TYPES: 3.73385
---
result PARALL: 1 18360 61.8284
time PARALL 20: 0.098181
---
result PARALL: 1 91800 61.8284
time PARALL 100: 0.398113
---
result PARALL: 1 459000 61.8284
time PARALL 500: 2.29189
---
