TOTAL TESTS: 5490
=== Test: 0 ===
start: 96 44 14
goal: 97 41 14
---
result PRIM: 1 576 19.4626
time PRIMS: 0.050341
---
result COST: 1 1140 26
time COST: 0.076327
---
result TYPES: 1 1856 26
time TYPES: 0.045627
---
result PARALL: 1 1856 26
time PARALL 20: 0.066786
---
result PARALL: 1 1856 26
time PARALL 100: 0.031799
---
result PARALL: 1 1856 26
time PARALL 500: 0.027077
---
=== Test: 1 ===
start: 96 44 5
goal: 97 41 2
---
result PRIM: 1 700 17.2711
time PRIMS: 0.036372
---
result COST: 1 1049 23
time COST: 0.067861
---
result TYPES: 1 2272 25
time TYPES: 0.029202
---
result PARALL: 1 2272 25
time PARALL 20: 0.037309
---
result PARALL: 1 2272 25
time PARALL 100: 0.032578
---
result PARALL: 1 2272 25
time PARALL 500: 0.02864
---
=== Test: 2 ===
start: 96 44 2
goal: 97 41 0
---
result PRIM: 1 320 17.6231
time PRIMS: 0.02023
---
result COST: 1 548 23
time COST: 0.033377
---
result TYPES: 1 943 23
time TYPES: 0.011974
---
result PARALL: 1 943 23
time PARALL 20: 0.014558
---
result PARALL: 1 943 23
time PARALL 100: 0.012773
---
result PARALL: 1 943 23
time PARALL 500: 0.014803
---
