TOTAL TESTS: 5490
=== Test: 0 ===
start: 96 44 14
goal: 97 41 14
---
result PRIM: 1 253 42.9419
time PRIMS: 0.020783
---
result COST: 1 422 54.8284
time COST: 0.010727
---
result TYPES: 1 2567 54.8284
time TYPES: 0.021508
---
result PARALL: 1 2567 54.8284
time PARALL 20: 0.028933
---
result PARALL: 1 2567 54.8284
time PARALL 100: 0.010988
---
result PARALL: 1 2567 54.8284
time PARALL 500: 0.010038
---
=== Test: 1 ===
start: 96 44 5
goal: 97 41 2
---
result PRIM: 1 365 46.9918
time PRIMS: 0.008748
---
result COST: 1 733 60.2426
time COST: 0.017152
---
result TYPES: 1 3343 59.4142
time TYPES: 0.012797
---
result PARALL: 1 3343 59.4142
time PARALL 20: 0.021303
---
result PARALL: 1 3343 59.4142
time PARALL 100: 0.015251
---
result PARALL: 1 3343 59.4142
time PARALL 500: 0.013872
---
=== Test: 2 ===
start: 96 44 2
goal: 97 41 0
---
result PRIM: 1 118 41.7545
time PRIMS: 0.002508
---
result COST: 1 291 52.8284
time COST: 0.00724
---
result TYPES: 1 1744 52.8284
time TYPES: 0.006736
---
result PARALL: 1 1744 52.8284
time PARALL 20: 0.010166
---
result PARALL: 1 1744 52.8284
time PARALL 100: 0.007478
---
result PARALL: 1 1744 52.8284
time PARALL 500: 0.006778
---
