TOTAL TESTS: 5490
=== Test: 0 ===
start: 96 44 14
goal: 97 41 14
---
result PRIM: 1 666 35.1537
time PRIMS: 0.09464
---
result COST: 1 2105 46.4142
time COST: 0.265243
---
result TYPES: 0 464 -1
time TYPES: 0.028028
---
result PARALL: 1 2546 46.4142
time PARALL 20: 0.301302
---
result PARALL: 1 2565 46.4142
time PARALL 100: 0.260561
---
result PARALL: 1 2569 46.4142
time PARALL 500: 0.26609
---
=== Test: 1 ===
start: 96 44 5
goal: 97 41 2
---
result PRIM: 1 855 33.3647
time PRIMS: 0.100051
---
result COST: 1 1280 44
time COST: 0.158995
---
result TYPES: 1 19221 67
time TYPES: 0.241571
---
result PARALL: 1 19221 67
time PARALL 20: 0.381203
---
result PARALL: 1 19221 67
time PARALL 100: 0.123554
---
result PARALL: 1 19221 67
time PARALL 500: 0.103449
---
=== Test: 2 ===
start: 96 44 2
goal: 97 41 0
---
result PRIM: 1 455 32.8418
time PRIMS: 0.022096
---
result COST: 1 650 39.4142
time COST: 0.045566
---
result TYPES: 0 238 -1
time TYPES: 0.001115
---
result PARALL: 1 877 39.4142
time PARALL 20: 0.056122
---
result PARALL: 1 886 39.4142
time PARALL 100: 0.04374
---
result PARALL: 1 888 39.4142
time PARALL 500: 0.036564
---
