TOTAL TESTS: 9060
=== Test: 0 ===
start: 167 150 14
goal: 169 149 14
---
result PRIM: 1 1 0
time PRIMS: 0.007603
---
result COST: 1 1 0
time COST: 0.002031
---
result TYPES: 1 1 0
time TYPES: 0.005494
---
result PARALL: 1 1 0
time PARALL 20: 0.007702
---
result PARALL: 1 1 0
time PARALL 100: 0.000139
---
result PARALL: 1 1 0
time PARALL 500: 5.2e-05
---
=== Test: 1 ===
start: 167 150 5
goal: 169 149 2
---
result PRIM: 1 5 3.31031
time PRIMS: 0.017475
---
result COST: 1 6 5
time COST: 0.001725
---
result TYPES: 1 10 5
time TYPES: 0.01192
---
result PARALL: 1 10 5
time PARALL 20: 0.009996
---
result PARALL: 1 10 5
time PARALL 100: 0.000212
---
result PARALL: 1 10 5
time PARALL 500: 0.000256
---
=== Test: 2 ===
start: 167 150 2
goal: 169 149 0
---
result PRIM: 1 358 19.3219
time PRIMS: 0.0181
---
result COST: 1 576 24
time COST: 0.035035
---
result TYPES: 1 1089 23
time TYPES: 0.013515
---
result PARALL: 1 1089 23
time PARALL 20: 0.02606
---
result PARALL: 1 1089 23
time PARALL 100: 0.01292
---
result PARALL: 1 1089 23
time PARALL 500: 0.014363
---
